#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/ProjekAufgaben/PA14/Feld.h
iostream
-
string
-
cmath
-

E:/ProjekAufgaben/PA14/Figur.h
Feld.h
E:/ProjekAufgaben/PA14/Feld.h

E:/ProjekAufgaben/PA14/Koenig.h
Figur.h
E:/ProjekAufgaben/PA14/Figur.h

E:/ProjekAufgaben/PA14/Laeufer.h
Figur.h
E:/ProjekAufgaben/PA14/Figur.h

E:/ProjekAufgaben/PA14/Schachbrett.h
Springer.h
E:/ProjekAufgaben/PA14/Springer.h
Koenig.h
E:/ProjekAufgaben/PA14/Koenig.h
Laeufer.h
E:/ProjekAufgaben/PA14/Laeufer.h
Turm.h
E:/ProjekAufgaben/PA14/Turm.h

E:/ProjekAufgaben/PA14/Springer.h
Figur.h
E:/ProjekAufgaben/PA14/Figur.h

E:/ProjekAufgaben/PA14/Turm.h
Figur.h
E:/ProjekAufgaben/PA14/Figur.h

E:/ProjekAufgaben/PA14/mainSchach.cpp
iostream
-
string
-
Schachbrett.h
E:/ProjekAufgaben/PA14/Schachbrett.h

