# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/PA14.dir/Figur.cpp.obj
 E:/ProjekAufgaben/PA14/Feld.h
 E:/ProjekAufgaben/PA14/Figur.cpp
 E:/ProjekAufgaben/PA14/Figur.h
CMakeFiles/PA14.dir/mainSchach.cpp.obj
 E:/ProjekAufgaben/PA14/Feld.h
 E:/ProjekAufgaben/PA14/Figur.h
 E:/ProjekAufgaben/PA14/Koenig.h
 E:/ProjekAufgaben/PA14/Laeufer.h
 E:/ProjekAufgaben/PA14/Schachbrett.h
 E:/ProjekAufgaben/PA14/Springer.h
 E:/ProjekAufgaben/PA14/Turm.h
 E:/ProjekAufgaben/PA14/mainSchach.cpp
